<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sentence - 苒</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="苒"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="苒"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="世间鲜有真可爱者，老子就是其中一个"><meta property="og:type" content="blog"><meta property="og:title" content="Sentence"><meta property="og:url" content="http://example.com/2020/02/03/%E5%8F%A5%E5%AD%90/"><meta property="og:site_name" content="苒"><meta property="og:description" content="世间鲜有真可爱者，老子就是其中一个"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2020-02-03T13:51:29.000Z"><meta property="article:modified_time" content="2020-12-13T13:08:10.193Z"><meta property="article:author" content="苒"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/02/03/%E5%8F%A5%E5%AD%90/"},"headline":"Sentence","image":["http://example.com/img/og_image.png"],"datePublished":"2020-02-03T13:51:29.000Z","dateModified":"2020-12-13T13:08:10.193Z","author":{"@type":"Person","name":"苒"},"publisher":{"@type":"Organization","name":"苒","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"世间鲜有真可爱者，老子就是其中一个"}</script><link rel="canonical" href="http://example.com/2020/02/03/%E5%8F%A5%E5%AD%90/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="苒" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-03T13:51:29.000Z" title="2020/2/3 21:51:29">2020-02-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-12-13T13:08:10.193Z" title="2020/12/13 21:08:10">2020-12-13</time></span><span class="level-item"><a class="link-muted" href="/categories/Literal/">Literal</a></span><span class="level-item">22 minutes read (About 3356 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Sentence</h1><div class="content"><pre><code>世间鲜有真可爱者，老子就是其中一个
</code></pre>
<span id="more"></span>


<ol>
<li><p>   如果夜里不能吃东西，那冰箱里为什么会有灯呢？</p>
</li>
<li><p>   睡不着，在数羊的时候，突然有一只小羊站了出来对我说“请你用心一点，你已经数过我一次了。”</p>
</li>
<li><p>   白白胖胖 充满希望</p>
</li>
<li><p>   今天的风好像会说话 他对我说:头给你拧掉</p>
</li>
<li><p>   我原来是叼着烟开拖拉机的，自从遇到你，开始留意橱窗里的裙子。</p>
</li>
<li><p>   月亮和星星会不会互道心事。</p>
</li>
<li><p>   狐狸用尾巴扫干蘑菇上的灰尘 刺猬们也把肚子露出来了 长颈鹿不停的吃掉颜色不好的叶子 因为你走到我的森林里来了</p>
</li>
<li><p>   我来考考你的数学 请问你的电话号码数字是多少</p>
</li>
<li><p>   你不要淋到雨啦 不然你会可爱到发芽了</p>
</li>
<li><p>   星河滚烫，你是人间理想</p>
</li>
<li><p>   唯有南山与君眼，相逢不改旧时青</p>
</li>
<li><p>   我吃完了一个五斤的西瓜，也没有等到回复我的信息，我想，这应该不是你不够喜欢我，而是这西瓜不够大。</p>
</li>
<li><p>   我想要在茅亭里看雨、假山边看蚂蚁，看蝴蝶恋爱，看蜘蛛结网，看水，看船，看云，看瀑布，看宋清如甜甜地睡觉。——朱生豪</p>
</li>
<li><p>   月色与雪色之间，你是第三种绝色。——余光中</p>
</li>
<li><p>   世间情动，不过盛夏白瓷梅子糖，碎冰碰地当啷响。</p>
</li>
<li><p>   把血液滴入杯子 加糖 搅拌 喝下去 我会变得更美好</p>
</li>
<li><p>   “耳机线是年轻人的输氧管”</p>
</li>
<li><p>   我对你那么好 是想让你以同样的态度对我，而不是让你觉得自己多牛逼，cnm.</p>
</li>
<li><p>   各位朋友们，都她妈给我好好的，给我挺住了！——2020.2.3</p>
</li>
<li><p>   可惜一溪风月，莫教踏碎琼瑶。——苏轼</p>
</li>
<li><p>   世间所有的相遇，都是久别重逢。——白落梅</p>
</li>
<li><p>   交友须带三分侠气，做人要存一点素心。——《菜根谭》</p>
</li>
<li><p>   草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。——顾城</p>
</li>
<li><p>   今天的云很好看，我想拍给你看，却想到我们很久不联系了，突然觉得，其实云没那么好看了。</p>
</li>
<li><p>   最近压力有点大，可以叫我一声爸爸让我迷失下自我吗？</p>
</li>
<li><p>   你赢了，我就不算输。</p>
</li>
<li><p>   山不过来，我就过去。——《古兰经》</p>
</li>
<li><p>   死去活来不一定是深情厚谊，多半是没见过世面。</p>
</li>
<li><p>   希望你明白，我凡事都看得开，但并不影响我记仇。</p>
</li>
<li><p>   人生在世，还不是有时笑笑人家，有时给人家笑笑。——林语堂</p>
</li>
<li><p>   我们笑着说再见，却深知再见遥遥无期 ——《海上钢琴师》</p>
</li>
<li><p>   疏影横斜，远映西湖清浅；暗香浮动，长陪夜月黄昏。——张岱《补孤山种梅叙》</p>
</li>
<li><p>   余光中《听听那冷雨》</p>
</li>
<li><p>   因过竹院逢僧话，偷得浮生半日闲。</p>
</li>
<li><p>   少年的肩应该担起草长莺飞和清风明月 少女的眼应该藏下星辰大海和万丈光芒</p>
</li>
<li><p>   所谓心事，不过是不如己意。——林夕</p>
</li>
<li><p>   生命的过程，无论是阳春白雪，青菜豆腐，我都得尝尝是什么滋味，才不枉来走这么一遭。——三毛</p>
</li>
<li><p>   有幸成为知己 但最后还是成为甲乙</p>
</li>
<li><p>   桂棹兮兰桨，击空明兮溯流光。——苏轼· 《前赤壁赋》</p>
</li>
<li><p>   庭下如积水空明，水中藻荇交横，盖竹柏影也。——苏轼· 《记承天寺夜游》</p>
</li>
<li><p>   云想衣裳花想容，春风拂檻露华浓。</p>
</li>
<li><p>   一生一会</p>
</li>
<li><p>   拈杯酒眯着眼 说专心看人间</p>
</li>
<li><p>   数学里有个遗憾的词叫：渐近线 无限接近却永不相交</p>
</li>
<li><p>   雾凇沆砀，天与云、与山、与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点、与余舟一芥、舟中人两三粒而已。——张岱 《湖心亭看雪》</p>
</li>
<li><p>   月亮今晚不营业 所以我来说晚安</p>
</li>
<li><p>   “好想变成雪啊，这样就可以落在先生的肩上了……”</p>
<p> “若是先生撑了伞呢？”</p>
<p> “那就落在先生的红伞上，静载一路的月光。”</p>
<p> “若是先生将雪拂去……”</p>
<p> “那就任他拂去，能在他的手掌上停留一刻，便足矣。”</p>
<p> “诺是先生撑伞的同时快速旋转伞同时自身以一个反方向转这样形成一股气流可以不断吹雪，加上上下横跳的走路灵巧避开所有雪呢？”</p>
<p> “…”</p>
</li>
<li><p>   我本想这个冬日就去死的 可最近拿到一套鼠灰色细条纹的麻质和服 是适合夏天穿的和服 所以我还是先活到夏天吧 ——太宰治</p>
</li>
<li><p>   若非群玉山头见，会向瑶台月下逢。——李白· 《清平调·三首》</p>
</li>
<li><p>   远(遥)赴人间惊鸿宴，一睹人间盛世颜。</p>
</li>
<li><p>   要做不声不响，得到整个月亮的人。</p>
</li>
<li><p>   “妈，你为什么那么爱笑啊”“因为妈生了你啊”——贾玲小品</p>
</li>
<li><p>   做个小朋友，掏掏小口袋就有糖掉出来的那种。</p>
</li>
<li><p>   中国人，你有什么理由不自信。中国人，你有什么理由不自强。</p>
</li>
<li><p>   前天我右腿撞到石头，当时觉得疼了一阵也就没事了，今天才发现那一块已经青紫。人生很多事情都要延迟许久许久才会感觉到疼。你能想象吗，也许等到你四十多岁的某个夏夜，开车回家，在某个路口等红绿灯的时候，你突然反应过来，十九岁的时候，那个人说的那句话原来是这个意思。</p>
</li>
<li><p>   “科学越是毫无顾忌和大公无私，它就越符合工人阶级的利益和愿望。” ——恩格斯</p>
</li>
<li><p>   贞子从电视里爬出来，看着眼前哭的一塌糊涂的女孩，悄悄把手伸出来，呐，就一根冰激凌，不许再哭了！</p>
</li>
<li><p>   花も樹も僕らもカナシイ</p>
</li>
<li><p>   你要知道 天越黑 月亮越亮</p>
</li>
<li><p>   我喜欢可乐 昨天去超市买可乐 发现没有了 我就随手拿了瓶百岁山 到门口结账时突然发现了可乐 可是我不想换了</p>
</li>
<li><p>   会给自己买花 也会自己长大</p>
</li>
<li><p>   今でもあなたは私の光.</p>
</li>
<li><p>   云深藏恼 在雨天释怀 淋了邻家的猫</p>
</li>
<li><p>   我太容易生气了 我应该去幼儿园门口卖气球 .</p>
</li>
<li><p>   要努力呀 为了想要的生活 为了人间的烟火气 为了今天的风和月</p>
</li>
<li><p>   2%的美食碎片+98%的可爱拼凑成了我</p>
</li>
<li><p>   你在路上随便碰到的一个路人，都是别人做梦都想见到的人</p>
</li>
<li><p>   你的脖子真可爱，顶着一个猪脑袋</p>
</li>
<li><p>   水煮蛋，溏心；<br> 酥烧饼，刚出炉；<br> 五花肉，邂逅烤盘；<br> 小笼包，呼吸着温热的雾；<br> 绿豆糕，清甜的味道刚刚好；<br> 红樱桃，恰巧是那一颗蹦上了蛋糕。 </p>
<p> 可这都比不过，你站在早晨的阳光里，微微地笑。——《香港中文大学微情书大赛获奖作品》</p>
</li>
<li><p>   从不愿打个电话<br> 即使只记得你和妈妈的号码 </p>
<p> 无理毒舌武断专横<br> 青春期交替着噤若寒蝉和火山爆发 </p>
<p> 你常吹嘘自己是那个年代的大学生<br> 年轻时文艺<br> 老了也能把我的高考作文批的体无完肤 </p>
<p> 高学历的你无意间说<br> 收入还不如那些没升学的同辈九牛一毛 </p>
<p> 但我还是无法原谅你病态的吝啬 </p>
<p> 你说儿子和老子是上辈子互相欠债的仇家<br> 不带戏谑不带抱怨<br> 仿佛陈述着宇宙至理 </p>
<p> 还记得你拿着录取通知书嘲笑般<br> 说<br> 这下你可以远走高飞了<br> 昨天你一个没头没脑的电话<br> 早点睡，不然像老子一样掉头发                 ——《关于父》</p>
</li>
<li><p>   你说一个人自杀，是想通了还是想不通了</p>
</li>
<li><p>   后来我发现世界真的很大，没有刻意地见面，就真没有再见过了</p>
</li>
<li><p>   许多年后汤姆已经老了，主人不再喜欢他，家里新来的猫咪也总欺负他，当猫们再一次吧汤姆的食物扔岀门外时，汤姆拖着已不再灵便的腿走了好远，才将那块沾满了灰尘的奶酪捡回来，他长舒了一口气，在猫们的嘲笑声中，小心翼翼的将奶酪放在墙角，那个结满了蜘蛛网的老鼠洞门口，许多年后你还在不在。</p>
</li>
<li><p>   那年上初中，夏天是好漫长的，西瓜是吃不完的，作业是最后两天才赶的</p>
</li>
<li><p>   我想做一个能在你的葬礼上描述你一生的人。</p>
</li>
<li><p>   “你知道我妈妈是谁吗”</p>
<p> “不，我不是很清楚，她是谁？” </p>
<p> “你不知道我妈妈是谁吗？”</p>
<p> “我得想想”老人思考了一会回复“你妈妈是谁？”</p>
<p> “我是乔治，我的妈妈是谁？”</p>
<p> “是…对不起乔治，我实在不知道。”</p>
<p> “好吧。”</p>
<p> “那你的妈妈…是谁呢？”</p>
<p> “是你啊”</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://video.zhihu.com/video/993088178219233280">——儿子与患阿尔茨海默病的母亲对话</a></p>
<ol start="77">
<li><p>人生碌碌，竞短论长，却不道荣枯有数，得失难量。——《浮生六记》</p>
</li>
<li><p>玻璃晴朗，橘子辉煌。——《过节》</p>
</li>
<li><p>放弃不难，但坚持一定很酷。</p>
</li>
<li><p>当你凝视深渊时，深渊也在凝视着你。——《善恶的彼岸》</p>
</li>
<li><p>人死像熟透的梨，离树而落，梨者，离也。——《活着》</p>
</li>
<li><p>“我想，一辈子做个钓鱼人，像个白痴一样生活。”<br>“你做不到的。你太容易理解鱼的心情。”    ——太宰治《秋风记》</p>
</li>
<li><p>而无缘的人，就总是要彼此错过了。若真的能就此错过的话倒也罢了，因为那样的话，就如同两个一世也没能相逢的陌生人一样，既然不相知，也就没有得失，也就不会有伤痕，更不会有无缘的遗憾了。</p>
</li>
<li><p>小时候我妈教我写作业我不会她就打我，前几天我教她用百度地图她学不会又打我。</p>
</li>
<li><p>中国是个伪装成国家的文明。</p>
</li>
<li><p>“这个世界腐败，疯狂，没人性。您却清醒，温柔，一尘不染。” ——《萨冈写给萨特的情书》</p>
</li>
<li><p>《大宋少年志》</p>
<ul>
<li>“明知是挑拨，却压不住疑心。人性如此，没法子。”</li>
<li>“是这世道的阴暗造就你不懂礼数的浅薄，不是你的错。”</li>
<li>“我守自己的原则，可从来不会约束别人，各有各的底线，互相体谅就好。”</li>
<li>“可如果真到了讯息便捷那一天，有敌方贬低国情宣扬自己呢”</li>
</ul>
<p>“那会比正面杀敌更危险，也更复杂，但是值得庆幸的是，这样的事，不会发生在我们现在这个年代。”</p>
<ul>
<li><p>“人生于世，无论聪慧愚笨，都独一无二，自有精彩之处，所以不必小瞧自己。”</p>
</li>
<li><p>“女孩子这样子太不可爱了” “谁要你觉得可爱了”</p>
</li>
<li><p>“不管过去多久，都要对心怀愧疚的人说一句对不起”</p>
</li>
<li><p>“人怎么能不相信朋友呢”</p>
</li>
<li><p>“世事本就不公，你又待如何”</p>
</li>
<li><p>“可我还没有复习呀”     “赵姐姐果然是我学习的榜样”</p>
</li>
<li><p>“每个受委屈的人，都觉得自己没错，这种理由我没兴趣。”</p>
</li>
<li><p>礼法是为人情所设 虽然重要     却重不过人心</p>
</li>
<li><p>人和人之间看似相近     其实距离胜过千里万里 所谓心如渊海 谁都无法真实知道旁人的心思 也只有言语里不作为 才有可能试着了解彼此</p>
</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sentence</p><p><a href="http://example.com/2020/02/03/句子/">http://example.com/2020/02/03/句子/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>苒</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-02-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/ali.png" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wx.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/07/Word%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Word 学习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/26/Problems/"><span class="level-item">Problems</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="苒" height="28"></a><p class="is-size-7"><span>&copy; 2023 苒</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">是非在己，毁誉由人</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>